language: ruby
rvm: 2.4.0
# cache: bundler
services:
- postgresql
before_script:
- psql -c 'create database travis_ci_test;' -U postgres
- cp config/database.yml.travis config/database.yml
script:
# - bundle exec rubocop
- bundle exec rspec spec
notifications:
  slack:
    secure: oYo5vdv3FnEF2nwSNa63me/tiTVTewfIGUOtHZcnqfCSi6TvIcwkRfnxWaeFORRJ3H5wGmZmfssZmT9J3QBz90m2tg1T8bft68hwNNxCSP2+ET7zs1ngcS6hGmuSGMNfAJbRbtg8PbEWzNA+Q6SAUOxCfrpUh4E9WgzyagO6lFrvI6/CuRvrpgethN8Nf/TSYHkEju9aQ3XLECs+/C6mNHUd2dIeZxU4dikXqdaZx5jfy9Zz7F1UZzALoT1R7JILAMLH77bV8pGtig55JSbq3K/PdzpgStLYZ9aWXPGUidszMWT1fqDlLaT8R7K2y71SgFYM27g0MWZwUbKi+mzo/VjxibcYKJL8vT6Mc6XhtwE2EyG4ORME1YPlbaTeDYyOZBoNnwZ0nv+GHIRKSb+PP+HufYpHPk/w1r++/u7VWSK1QPt7ivJCsa0r8WT5Wq9HKUY9Pwke54H4U8v0hMbRjowS341AG4CGxPHnY9QhZ3AsQa8vtNppp7MSLT5bb75J1VxKfV8Uv6xFUs5vyffEXt/DT4PtvhFpaPmebdUccbN6QktOrgEI+0I8jxJFYX6IpEXEz5vV1+9aNTuTtCtLfwJiRzcCui7uaCqPF3EtEbJdWhM5Lg8jmOHXdYfa4BcLH7h4Uuw0gDyrVpCKLWv9x/mvNIWdUQ92MH7zUQONgCk=
